# simple-java-maven-app-Sreenivas-ADO

./: Jenkins  pom.xml
